<rss xmlns:content="http://purl.org/rss/1.0/modules/content/" xmlns:wfw="http://wellformedweb.org/CommentAPI/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:atom="http://www.w3.org/2005/Atom" xmlns:sy="http://purl.org/rss/1.0/modules/syndication/" xmlns:slash="http://purl.org/rss/1.0/modules/slash/" version="2.0">
	
	<channel>
		<title>CERT-FR</title>
		<atom:link href="https://www.cert.ssi.gouv.fr/feed/" rel="self" type="application/rss+xml"/>
		<link>https://www.cert.ssi.gouv.fr</link>
		<description>Centre gouvernemental de veille, d'alerte et de réponse aux attaques informatiques</description>
		<lastBuildDate>Tue, 05 Nov 2019 08:29:40 +0000</lastBuildDate>
		<language>fr-FR</language>
				<sy:updatePeriod>hourly</sy:updatePeriod>
				<sy:updateFrequency>1</sy:updateFrequency>
		
			<item>
				<title>CERTFR-2019-AVI-544 : Vulnérabilité dans F5 BIG-IP Traffic Management User Interface (04 novembre 2019)</title>
				<link>https://www.cert.ssi.gouv.fr/avis/CERTFR-2019-AVI-544/</link>
				<pubDate>Mon, 04 Nov 2019 13:01:44 +0000</pubDate>
				<guid isPermaLink="true">https://www.cert.ssi.gouv.fr/avis/CERTFR-2019-AVI-544/</guid>
				<description><![CDATA[<p>Une vulnérabilité a été découverte dans F5 BIG-IP Traffic Management User Interface. Elle permet à un attaquant de provoquer une injection de code indirecte à distance (XSS).</p> ]]></description>
											</item>
					<item>
				<title>CERTFR-2019-CTI-008 : État de la menace liée aux botnets (04 novembre 2019)</title>
				<link>https://www.cert.ssi.gouv.fr/cti/CERTFR-2019-CTI-008/</link>
				<pubDate>Mon, 04 Nov 2019 13:00:35 +0000</pubDate>
				<guid isPermaLink="true">https://www.cert.ssi.gouv.fr/cti/CERTFR-2019-CTI-008/</guid>
				<description><![CDATA[
&nbsp;

Les botnets, r&eacute;seaux de machines infect&eacute;es et contr&ocirc;l&eacute;es &agrave; l&rsquo;insu de leurs propri&eacute;taires l&eacute;gitimes, peuvent &ecirc;tre …]]></description>
											</item>
					<item>
				<title>CERTFR-2019-AVI-543 : Multiples vulnérabilités dans Citrix (04 novembre 2019)</title>
				<link>https://www.cert.ssi.gouv.fr/avis/CERTFR-2019-AVI-543/</link>
				<pubDate>Mon, 04 Nov 2019 12:56:01 +0000</pubDate>
				<guid isPermaLink="true">https://www.cert.ssi.gouv.fr/avis/CERTFR-2019-AVI-543/</guid>
				<description><![CDATA[<p>De multiples vulnérabilités ont été découvertes dans Citrix. Elles permettent à un attaquant de provoquer une élévation de privilèges.</p> ]]></description>
											</item>
					<item>
				<title>CERTFR-2019-AVI-542 : Multiples vulnérabilités dans Google Chrome (04 novembre 2019)</title>
				<link>https://www.cert.ssi.gouv.fr/avis/CERTFR-2019-AVI-542/</link>
				<pubDate>Mon, 04 Nov 2019 12:20:24 +0000</pubDate>
				<guid isPermaLink="true">https://www.cert.ssi.gouv.fr/avis/CERTFR-2019-AVI-542/</guid>
				<description><![CDATA[<p>De multiples vulnérabilités ont été découvertes dans Google Chrome. Elles permettent à un attaquant de provoquer une exécution de code arbitraire à distance.</p> ]]></description>
											</item>
					<item>
				<title>CERTFR-2019-ALE-015 : Multiples vulnérabilités dans Google Chrome (04 novembre 2019)</title>
				<link>https://www.cert.ssi.gouv.fr/alerte/CERTFR-2019-ALE-015/</link>
				<pubDate>Mon, 04 Nov 2019 09:47:16 +0000</pubDate>
				<guid isPermaLink="true">https://www.cert.ssi.gouv.fr/alerte/CERTFR-2019-ALE-015/</guid>
				<description><![CDATA[<p>De multiples vulnérabilités ont été découvertes dans Google Chrome. Elles permettent à un attaquant de provoquer une exécution de code arbitraire à distance. Plusieurs sources, dont Google, confirment que l'une des vulnérabilités (CVE-2019-13720) est actuellement utilisée dans des attaques …]]></description>
											</item>
					<item>
				<title>CERTFR-2019-AVI-541 : Multiples vulnérabilités dans Xen (31 octobre 2019)</title>
				<link>https://www.cert.ssi.gouv.fr/avis/CERTFR-2019-AVI-541/</link>
				<pubDate>Thu, 31 Oct 2019 16:28:30 +0000</pubDate>
				<guid isPermaLink="true">https://www.cert.ssi.gouv.fr/avis/CERTFR-2019-AVI-541/</guid>
				<description><![CDATA[<p>De multiples vulnérabilités ont été découvertes dans Xen . Elles permettent à un attaquant de provoquer un déni de service et une élévation de privilèges.</p> ]]></description>
											</item>
					<item>
				<title>CERTFR-2019-AVI-540 : Multiples vulnérabilités dans le noyau linux SUSE (31 octobre 2019)</title>
				<link>https://www.cert.ssi.gouv.fr/avis/CERTFR-2019-AVI-540/</link>
				<pubDate>Thu, 31 Oct 2019 15:58:28 +0000</pubDate>
				<guid isPermaLink="true">https://www.cert.ssi.gouv.fr/avis/CERTFR-2019-AVI-540/</guid>
				<description><![CDATA[<p>De multiples vulnérabilités ont été découvertes dans le noyau linux SUSE. Elles permettent à un attaquant de provoquer un problème de sécurité non spécifié par l'éditeur et une élévation de privilèges.</p> ]]></description>
											</item>
					<item>
				<title>CERTFR-2019-AVI-539 : Multiples vulnérabilités dans les produits Apple (30 octobre 2019)</title>
				<link>https://www.cert.ssi.gouv.fr/avis/CERTFR-2019-AVI-539/</link>
				<pubDate>Wed, 30 Oct 2019 13:10:27 +0000</pubDate>
				<guid isPermaLink="true">https://www.cert.ssi.gouv.fr/avis/CERTFR-2019-AVI-539/</guid>
				<description><![CDATA[<p>De multiples vulnérabilités ont été découvertes dans les produits Apple . Certaines d'entre elles permettent à un attaquant de provoquer une exécution de code arbitraire, une exécution de code arbitraire à distance, un déni de service ou un contournement de la politique de sécurité.</p> ]]></description>
											</item>
					<item>
				<title>CERTFR-2019-AVI-538 : Vulnérabilité dans Fortinet FortiClient pour Mac OS (30 octobre 2019)</title>
				<link>https://www.cert.ssi.gouv.fr/avis/CERTFR-2019-AVI-538/</link>
				<pubDate>Wed, 30 Oct 2019 10:50:36 +0000</pubDate>
				<guid isPermaLink="true">https://www.cert.ssi.gouv.fr/avis/CERTFR-2019-AVI-538/</guid>
				<description><![CDATA[<p>Une vulnérabilité a été découverte dans Fortinet FortiClient pour Mac OS. Elle permet à un attaquant de provoquer une élévation de privilèges.</p> ]]></description>
											</item>
					<item>
				<title>CERTFR-2019-AVI-537 : Vulnérabilité dans Fortinet FortiExtender (29 octobre 2019)</title>
				<link>https://www.cert.ssi.gouv.fr/avis/CERTFR-2019-AVI-537/</link>
				<pubDate>Tue, 29 Oct 2019 17:15:45 +0000</pubDate>
				<guid isPermaLink="true">https://www.cert.ssi.gouv.fr/avis/CERTFR-2019-AVI-537/</guid>
				<description><![CDATA[<p>Une vulnérabilité a été découverte dans Fortinet FortiExtender. Elle permet à un administrateur non autorisé de provoquer une exécution de code arbitraire à distance.</p> ]]></description>
											</item>
					<item>
				<title>CERTFR-2019-ALE-014 : Vulnérabilité dans PHP (29 octobre 2019)</title>
				<link>https://www.cert.ssi.gouv.fr/alerte/CERTFR-2019-ALE-014/</link>
				<pubDate>Tue, 29 Oct 2019 14:26:42 +0000</pubDate>
				<guid isPermaLink="true">https://www.cert.ssi.gouv.fr/alerte/CERTFR-2019-ALE-014/</guid>
				<description><![CDATA[<p>Le CERT-FR a publié un avis concernant la CVE-2019-11043 qui affecte PHP et permet l'exécution de code arbitraire à distance.</p> <p>Un code d'exploitation est maintenant disponible sur internet, facilitant l'utilisation de cette vulnérabilité.</p> <p>Ce code d'exploitation nécessite une …]]></description>
											</item>
					<item>
				<title>CERTFR-2019-AVI-536 : Multiples vulnérabilités dans les produits VMware (25 octobre 2019)</title>
				<link>https://www.cert.ssi.gouv.fr/avis/CERTFR-2019-AVI-536/</link>
				<pubDate>Fri, 25 Oct 2019 09:35:15 +0000</pubDate>
				<guid isPermaLink="true">https://www.cert.ssi.gouv.fr/avis/CERTFR-2019-AVI-536/</guid>
				<description><![CDATA[<p>De multiples vulnérabilités ont été découvertes dans les produits VMware. Elles permettent à un attaquant de provoquer un déni de service et une atteinte à la confidentialité des données.</p> ]]></description>
											</item>
					<item>
				<title>CERTFR-2019-AVI-535 : Multiples vulnérabilités dans Mozilla Thunderbird (24 octobre 2019)</title>
				<link>https://www.cert.ssi.gouv.fr/avis/CERTFR-2019-AVI-535/</link>
				<pubDate>Thu, 24 Oct 2019 12:45:46 +0000</pubDate>
				<guid isPermaLink="true">https://www.cert.ssi.gouv.fr/avis/CERTFR-2019-AVI-535/</guid>
				<description><![CDATA[<p>De multiples vulnérabilités ont été découvertes dans Mozilla Thunderbird. Elles permettent à un attaquant de provoquer une exécution de code arbitraire à distance et un déni de service à distance.</p> ]]></description>
											</item>
					<item>
				<title>CERTFR-2019-AVI-534 : Multiples vulnérabilités dans PHP (24 octobre 2019)</title>
				<link>https://www.cert.ssi.gouv.fr/avis/CERTFR-2019-AVI-534/</link>
				<pubDate>Thu, 24 Oct 2019 12:15:04 +0000</pubDate>
				<guid isPermaLink="true">https://www.cert.ssi.gouv.fr/avis/CERTFR-2019-AVI-534/</guid>
				<description><![CDATA[<p>De multiples vulnérabilités ont été découvertes dans PHP. Elles permettent à un attaquant de provoquer un problème de sécurité non spécifié par l'éditeur et une exécution de code arbitraire à distance.</p> ]]></description>
											</item>
					<item>
				<title>CERTFR-2019-AVI-533 : Vulnérabilité dans Cisco Hyperflex (24 octobre 2019)</title>
				<link>https://www.cert.ssi.gouv.fr/avis/CERTFR-2019-AVI-533/</link>
				<pubDate>Thu, 24 Oct 2019 09:43:58 +0000</pubDate>
				<guid isPermaLink="true">https://www.cert.ssi.gouv.fr/avis/CERTFR-2019-AVI-533/</guid>
				<description><![CDATA[<p>Une vulnérabilité a été découverte dans Cisco Hyperflex. Elle permet à un attaquant de provoquer une exécution de code arbitraire à distance.</p> ]]></description>
											</item>
					<item>
				<title>CERTFR-2019-AVI-532 : Multiples vulnérabilités dans Mozilla Firefox (23 octobre 2019)</title>
				<link>https://www.cert.ssi.gouv.fr/avis/CERTFR-2019-AVI-532/</link>
				<pubDate>Wed, 23 Oct 2019 12:45:53 +0000</pubDate>
				<guid isPermaLink="true">https://www.cert.ssi.gouv.fr/avis/CERTFR-2019-AVI-532/</guid>
				<description><![CDATA[<p>De multiples vulnérabilités ont été découvertes dans Mozilla Firefox. Certaines d'entre elles permettent à un attaquant de provoquer une exécution de code arbitraire à distance, un déni de service à distance et un contournement de la politique de sécurité.</p> ]]></description>
											</item>
					<item>
				<title>CERTFR-2019-AVI-531 : Multiples vulnérabilités dans Google Chrome (23 octobre 2019)</title>
				<link>https://www.cert.ssi.gouv.fr/avis/CERTFR-2019-AVI-531/</link>
				<pubDate>Wed, 23 Oct 2019 12:40:31 +0000</pubDate>
				<guid isPermaLink="true">https://www.cert.ssi.gouv.fr/avis/CERTFR-2019-AVI-531/</guid>
				<description><![CDATA[<p>De multiples vulnérabilités ont été découvertes dans Google Chrome. Certaines d'entre elles permettent à un attaquant de provoquer un problème de sécurité non spécifié par l'éditeur, un contournement de la politique de sécurité et une atteinte à l'intégrité des données.</p> ]]></description>
											</item>
					<item>
				<title>CERTFR-2019-AVI-530 : Multiples vulnérabilités dans le noyau Linux de SUSE (23 octobre 2019)</title>
				<link>https://www.cert.ssi.gouv.fr/avis/CERTFR-2019-AVI-530/</link>
				<pubDate>Wed, 23 Oct 2019 12:37:50 +0000</pubDate>
				<guid isPermaLink="true">https://www.cert.ssi.gouv.fr/avis/CERTFR-2019-AVI-530/</guid>
				<description><![CDATA[<p>De multiples vulnérabilités ont été découvertes dans le noyau Linux de SUSE. Certaines d'entre elles permettent à un attaquant de provoquer un problème de sécurité non spécifié par l'éditeur, une exécution de code arbitraire et un déni de service.</p> ]]></description>
											</item>
					<item>
				<title>CERTFR-2019-AVI-529 : Vulnérabilité dans Tenable Nessus (23 octobre 2019)</title>
				<link>https://www.cert.ssi.gouv.fr/avis/CERTFR-2019-AVI-529/</link>
				<pubDate>Wed, 23 Oct 2019 12:34:46 +0000</pubDate>
				<guid isPermaLink="true">https://www.cert.ssi.gouv.fr/avis/CERTFR-2019-AVI-529/</guid>
				<description><![CDATA[<p>Une vulnérabilité a été découverte dans Tenable Nessus. Elle permet à un attaquant de provoquer un déni de service à distance.</p> ]]></description>
											</item>
					<item>
				<title>CERTFR-2019-CTI-005 : 🇬🇧 Supply chain attacks: threats targeting service providers and design offices (22 octobre 2019)</title>
				<link>https://www.cert.ssi.gouv.fr/cti/CERTFR-2019-CTI-005/</link>
				<pubDate>Tue, 22 Oct 2019 12:42:24 +0000</pubDate>
				<guid isPermaLink="true">https://www.cert.ssi.gouv.fr/cti/CERTFR-2019-CTI-005/</guid>
				<description><![CDATA[

&nbsp;

This technical document aims at warning about a cyber threat targeting service providers and design offices, as well as their clients. Attackers are compromising these enterprise …]]></description>
											</item>
					<item>
				<title>CERTFR-2019-AVI-528 : Vulnérabilité dans le noyau Linux de Red Hat (22 octobre 2019)</title>
				<link>https://www.cert.ssi.gouv.fr/avis/CERTFR-2019-AVI-528/</link>
				<pubDate>Tue, 22 Oct 2019 12:39:25 +0000</pubDate>
				<guid isPermaLink="true">https://www.cert.ssi.gouv.fr/avis/CERTFR-2019-AVI-528/</guid>
				<description><![CDATA[<p>Une vulnérabilité a été découverte dans le noyau Linux de Red Hat. Elle permet à un attaquant de provoquer une atteinte à l'intégrité des données et une atteinte à la confidentialité des données.</p> ]]></description>
											</item>
					<item>
				<title>CERTFR-2019-AVI-527 : Multiples vulnérabilités dans le noyau Linux d’Ubuntu (22 octobre 2019)</title>
				<link>https://www.cert.ssi.gouv.fr/avis/CERTFR-2019-AVI-527/</link>
				<pubDate>Tue, 22 Oct 2019 09:30:33 +0000</pubDate>
				<guid isPermaLink="true">https://www.cert.ssi.gouv.fr/avis/CERTFR-2019-AVI-527/</guid>
				<description><![CDATA[<p>De multiples vulnérabilités ont été découvertes dans le noyau Linux d'Ubuntu. Certaines d'entre elles permettent à un attaquant de provoquer une exécution de code arbitraire à distance, un déni de service à distance et une atteinte à la confidentialité des données.</p> ]]></description>
											</item>
					<item>
				<title>CERTFR-2019-AVI-526 : Multiples vulnérabilités dans les produits Foxit (22 octobre 2019)</title>
				<link>https://www.cert.ssi.gouv.fr/avis/CERTFR-2019-AVI-526/</link>
				<pubDate>Tue, 22 Oct 2019 09:24:37 +0000</pubDate>
				<guid isPermaLink="true">https://www.cert.ssi.gouv.fr/avis/CERTFR-2019-AVI-526/</guid>
				<description><![CDATA[<p>De multiples vulnérabilités ont été découvertes dans les produits Foxit. Elles permettent à un attaquant de provoquer une exécution de code arbitraire à distance et un déni de service.</p> ]]></description>
											</item>
					<item>
				<title>CERTFR-2019-CTI-007 : 🇬🇧 BitPaymer/IEncrypt ransomware (21 octobre 2019)</title>
				<link>https://www.cert.ssi.gouv.fr/cti/CERTFR-2019-CTI-007/</link>
				<pubDate>Mon, 21 Oct 2019 16:56:28 +0000</pubDate>
				<guid isPermaLink="true">https://www.cert.ssi.gouv.fr/cti/CERTFR-2019-CTI-007/</guid>
				<description><![CDATA[

&nbsp;

BitPaymer, also known as FriedEx or IEncrypt, is used since at least July 2017. It is used against private and public entities in targeted attacks, manually operated.

Research …]]></description>
											</item>
					<item>
				<title>CERTFR-2019-AVI-525 : Vulnérabilité dans Cisco REST API virtual service container (21 octobre 2019)</title>
				<link>https://www.cert.ssi.gouv.fr/avis/CERTFR-2019-AVI-525/</link>
				<pubDate>Mon, 21 Oct 2019 14:25:40 +0000</pubDate>
				<guid isPermaLink="true">https://www.cert.ssi.gouv.fr/avis/CERTFR-2019-AVI-525/</guid>
				<description><![CDATA[<p>Une vulnérabilité a été découverte dans Cisco REST API virtual service container. Elle permet à un attaquant de provoquer un contournement de la politique de sécurité.</p> ]]></description>
											</item>
					<item>
				<title>CERTFR-2019-AVI-524 : Vulnérabilité dans les produits VMware (21 octobre 2019)</title>
				<link>https://www.cert.ssi.gouv.fr/avis/CERTFR-2019-AVI-524/</link>
				<pubDate>Mon, 21 Oct 2019 14:18:23 +0000</pubDate>
				<guid isPermaLink="true">https://www.cert.ssi.gouv.fr/avis/CERTFR-2019-AVI-524/</guid>
				<description><![CDATA[<p>Une vulnérabilité a été découverte dans les produits VMware. Elle permet à un attaquant de provoquer un contournement de la politique de sécurité.</p> ]]></description>
											</item>
					<item>
				<title>CERTFR-2019-AVI-523 : Multiples vulnérabilités dans les produits Fortinet (21 octobre 2019)</title>
				<link>https://www.cert.ssi.gouv.fr/avis/CERTFR-2019-AVI-523/</link>
				<pubDate>Mon, 21 Oct 2019 13:01:40 +0000</pubDate>
				<guid isPermaLink="true">https://www.cert.ssi.gouv.fr/avis/CERTFR-2019-AVI-523/</guid>
				<description><![CDATA[<p>De multiples vulnérabilités ont été découvertes dans les produits Fortinet. Elles permettent à un attaquant de provoquer un contournement de la politique de sécurité et une atteinte à la confidentialité des données.</p> ]]></description>
											</item>
					<item>
				<title>CERTFR-2019-AVI-522 : Multiples vulnérabilités dans le noyau Linux de SUSE (21 octobre 2019)</title>
				<link>https://www.cert.ssi.gouv.fr/avis/CERTFR-2019-AVI-522/</link>
				<pubDate>Mon, 21 Oct 2019 12:40:58 +0000</pubDate>
				<guid isPermaLink="true">https://www.cert.ssi.gouv.fr/avis/CERTFR-2019-AVI-522/</guid>
				<description><![CDATA[<p>De multiples vulnérabilités ont été découvertes dans le noyau Linux de SUSE. Elles permettent à un attaquant de provoquer un problème de sécurité non spécifié par l'éditeur, un déni de service et une élévation de privilèges.</p> ]]></description>
											</item>
					<item>
				<title>CERTFR-2019-AVI-521 : Vulnérabilité dans Citrix ADC et Gateway (21 octobre 2019)</title>
				<link>https://www.cert.ssi.gouv.fr/avis/CERTFR-2019-AVI-521/</link>
				<pubDate>Mon, 21 Oct 2019 12:30:48 +0000</pubDate>
				<guid isPermaLink="true">https://www.cert.ssi.gouv.fr/avis/CERTFR-2019-AVI-521/</guid>
				<description><![CDATA[<p>Une vulnérabilité a été découverte dans Citrix ADC et Gateway. Elle permet à un attaquant de provoquer un contournement de la politique de sécurité.</p> ]]></description>
											</item>
					<item>
				<title>CERTFR-2019-AVI-520 : Vulnérabilité dans Apache OpenOffice (21 octobre 2019)</title>
				<link>https://www.cert.ssi.gouv.fr/avis/CERTFR-2019-AVI-520/</link>
				<pubDate>Mon, 21 Oct 2019 12:23:06 +0000</pubDate>
				<guid isPermaLink="true">https://www.cert.ssi.gouv.fr/avis/CERTFR-2019-AVI-520/</guid>
				<description><![CDATA[<p>Une vulnérabilité a été découverte dans Apache OpenOffice. Elle permet à un attaquant de provoquer un contournement de la politique de sécurité.</p> ]]></description>
											</item>
					<item>
				<title>CERTFR-2019-CTI-006 : Synthèse sur le rançongiciel BITPAYMER/IENCRYPT (21 octobre 2019)</title>
				<link>https://www.cert.ssi.gouv.fr/cti/CERTFR-2019-CTI-006/</link>
				<pubDate>Mon, 21 Oct 2019 09:30:40 +0000</pubDate>
				<guid isPermaLink="true">https://www.cert.ssi.gouv.fr/cti/CERTFR-2019-CTI-006/</guid>
				<description><![CDATA[

&nbsp;

Le ran&ccedil;ongiciel BitPaymer, &eacute;galement connu sous les noms FriedEx et IEncrypt, est utilis&eacute; depuis 2017 dans le cadre d&rsquo;op&eacute;rations d&rsquo;extorsion …]]></description>
											</item>
					<item>
				<title>CERTFR-2019-AVI-519 : Multiples vulnérabilités dans le noyau Linux de SUSE (18 octobre 2019)</title>
				<link>https://www.cert.ssi.gouv.fr/avis/CERTFR-2019-AVI-519/</link>
				<pubDate>Fri, 18 Oct 2019 08:48:24 +0000</pubDate>
				<guid isPermaLink="true">https://www.cert.ssi.gouv.fr/avis/CERTFR-2019-AVI-519/</guid>
				<description><![CDATA[<p>De multiples vulnérabilités ont été découvertes dans le noyau Linux de SUSE. Certaines d'entre elles permettent à un attaquant de provoquer un déni de service, une atteinte à l'intégrité des données et une atteinte à la confidentialité des données.</p> ]]></description>
											</item>
					<item>
				<title>CERTFR-2019-AVI-518 : Multiples vulnérabilités dans le noyau Linux d’Ubuntu (17 octobre 2019)</title>
				<link>https://www.cert.ssi.gouv.fr/avis/CERTFR-2019-AVI-518/</link>
				<pubDate>Thu, 17 Oct 2019 09:17:37 +0000</pubDate>
				<guid isPermaLink="true">https://www.cert.ssi.gouv.fr/avis/CERTFR-2019-AVI-518/</guid>
				<description><![CDATA[<p>De multiples vulnérabilités ont été corrigées dans le noyau Linux d'Ubuntu. Certaines d'entre elles permettent à un attaquant de provoquer une exécution de code arbitraire, un déni de service et une atteinte à la confidentialité des données.</p> ]]></description>
											</item>
					<item>
				<title>CERTFR-2019-AVI-517 : Vulnérabilité dans VMWare VeloCloud (17 octobre 2019)</title>
				<link>https://www.cert.ssi.gouv.fr/avis/CERTFR-2019-AVI-517/</link>
				<pubDate>Thu, 17 Oct 2019 09:11:11 +0000</pubDate>
				<guid isPermaLink="true">https://www.cert.ssi.gouv.fr/avis/CERTFR-2019-AVI-517/</guid>
				<description><![CDATA[<p>Une vulnérabilité a été découverte dans VMWare VeloCloud. Elle permet à un attaquant de provoquer une atteinte à la confidentialité des données.</p> ]]></description>
											</item>
					<item>
				<title>CERTFR-2019-AVI-516 : Multiples vulnérabilités dans BIND (17 octobre 2019)</title>
				<link>https://www.cert.ssi.gouv.fr/avis/CERTFR-2019-AVI-516/</link>
				<pubDate>Thu, 17 Oct 2019 08:59:05 +0000</pubDate>
				<guid isPermaLink="true">https://www.cert.ssi.gouv.fr/avis/CERTFR-2019-AVI-516/</guid>
				<description><![CDATA[<p>De multiples vulnérabilités ont été découvertes dans BIND. Elles permettent à un attaquant de provoquer un déni de service à distance et une atteinte à l'intégrité des données.</p> ]]></description>
											</item>
					<item>
				<title>CERTFR-2019-AVI-515 : Multiples vulnérabilités dans Cisco Aironet Access Points (16 octobre 2019)</title>
				<link>https://www.cert.ssi.gouv.fr/avis/CERTFR-2019-AVI-515/</link>
				<pubDate>Wed, 16 Oct 2019 16:48:20 +0000</pubDate>
				<guid isPermaLink="true">https://www.cert.ssi.gouv.fr/avis/CERTFR-2019-AVI-515/</guid>
				<description><![CDATA[<p>De multiples vulnérabilités ont été découvertes dans Cisco Aironet Access Points. Certaines d'entre elles permettent à un attaquant de provoquer un déni de service, un contournement de la politique de sécurité et une atteinte à l'intégrité des données.</p> <p>Ces vulnérabilités ont été …]]></description>
											</item>
					<item>
				<title>CERTFR-2019-AVI-514 : Multiples vulnérabilités dans plusieurs produits SAP (16 octobre 2019)</title>
				<link>https://www.cert.ssi.gouv.fr/avis/CERTFR-2019-AVI-514/</link>
				<pubDate>Wed, 16 Oct 2019 15:12:15 +0000</pubDate>
				<guid isPermaLink="true">https://www.cert.ssi.gouv.fr/avis/CERTFR-2019-AVI-514/</guid>
				<description><![CDATA[<p>De multiples vulnérabilités ont été découvertes dans plusieurs produits SAP. Certaines d'entre elles permettent à un attaquant de provoquer un déni de service à distance, un contournement de la politique de sécurité et une atteinte à la confidentialité des données.</p> <p>Note : Les scores …]]></description>
											</item>
					<item>
				<title>CERTFR-2019-AVI-513 : Multiples vulnérabilités dans le noyau Linux RT de Red Hat (16 octobre 2019)</title>
				<link>https://www.cert.ssi.gouv.fr/avis/CERTFR-2019-AVI-513/</link>
				<pubDate>Wed, 16 Oct 2019 12:54:45 +0000</pubDate>
				<guid isPermaLink="true">https://www.cert.ssi.gouv.fr/avis/CERTFR-2019-AVI-513/</guid>
				<description><![CDATA[<p>De multiples vulnérabilités ont été découvertes dans le noyau Linux RT de Red Hat. Elles permettent à un attaquant de provoquer une exécution de code arbitraire à distance, un déni de service à distance et une élévation de privilèges.</p> ]]></description>
											</item>
					<item>
				<title>CERTFR-2019-AVI-512 : Vulnérabilité dans les produits VMWare (16 octobre 2019)</title>
				<link>https://www.cert.ssi.gouv.fr/avis/CERTFR-2019-AVI-512/</link>
				<pubDate>Wed, 16 Oct 2019 09:39:16 +0000</pubDate>
				<guid isPermaLink="true">https://www.cert.ssi.gouv.fr/avis/CERTFR-2019-AVI-512/</guid>
				<description><![CDATA[<p>Une vulnérabilité a été découverte dans les produits VMWare. Elle permet à un attaquant de provoquer une élévation de privilèges.</p> ]]></description>
											</item>
					<item>
				<title>CERTFR-2019-AVI-511 : Multiples vulnérabilités dans Oracle Virtualization (16 octobre 2019)</title>
				<link>https://www.cert.ssi.gouv.fr/avis/CERTFR-2019-AVI-511/</link>
				<pubDate>Wed, 16 Oct 2019 09:34:13 +0000</pubDate>
				<guid isPermaLink="true">https://www.cert.ssi.gouv.fr/avis/CERTFR-2019-AVI-511/</guid>
				<description><![CDATA[<p>De multiples vulnérabilités ont été découvertes dans Oracle Virtualization. Certaines d'entre elles permettent à un attaquant de provoquer une exécution de code arbitraire, un déni de service et une atteinte à l'intégrité des données.</p> ]]></description>
											</item>
			</channel>
</rss>
